<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="WocsYPMgJaUBYSeY9jr5XY2_DKcarwxmMKhgqCPyd9E" />
    <TITLE>William Marquez Pasamonte is a welknown Thief chased by police man.</title>

    <link rel="canonical" href="http://www.philgo.com/?1273287271">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>

    <meta name="description" content="William Marquez Pasamonte stole over amounting 210,00 peosos chased by Police man. Birthday : March 12, 1990. Gender : Male ( often female ) Address : 474 San Antonio Subd. Mexico Pampanga. Lived in Anunas Angeles city 2017." />
    <meta name="keywords" content="William,Thief" />
    <meta property="og:title" content="William is a welknown thief stealing big money from Korean companies." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.philgo.com/?1273287271" />

    <meta property="og:image" content="http://witheng.com/william/photo.jpg" />

    <meta property="og:description" content="William Marquez Pasamonte stole over amounting 210,00 peosos chased by Police man. Birthday : March 12, 1990. Gender : Male ( often female ) Address : 474 San Antonio Subd. Mexico Pampanga. Lived in Anunas Angeles city 2017." />
    <meta property="og:site_name" content="William Thief" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="William Marquez Pasamonte stole over amounting 210,00 peosos chased by Police man. Birthday : March 12, 1990. Gender : Male ( often female ) Address : 474 San Antonio Subd. Mexico Pampanga. Lived in Anunas Angeles city 2017." />
    <meta name="twitter:title" content="William Marquez Pasamonte is a welknown Thief chased by police man." />

    <meta name="author" content="Withcenter" />
    <meta name="classification" content="Thief" />
    <meta name="Robots" content="ALL" />
    <meta name="Robots" content="index,follow" />

    <meta name="viewport" content="width=device-width">



    
</head>

<body>

    <div class="m-2 m-md-5">

    <h1>William, A Welknown Thief</h1>

        <img src="photo.jpg" style="width: 100%;">
    </div>

    <div class="jumbotron">
  <h1 class="display-3">William, A Welknown Thief</h1>
  <p class="lead">
    William Marquez Pasamonte has been stealing money for long time from Korea, Boracay, Angeles city.
  </p>
  <hr class="my-4">
  <p style="line-height: 220%">
    William Marquez Pasamonte stole over amounting 210,00 peosos.<br>
    Birthday : March 12, 1990. Gender : Male ( often female )<br>
    Address : 474 San Antonio Subd. Mexico Pampanga. Lived in Anunas Angeles city 2017.
    William visited Korea before and speaks Korean pretty well ( not perfect ).<br>
    William was an accountant of our office. He ran away with money. We found
    similiar cases that he made before.<br>
    Kim’s Grill, Boracay Option Tour, Korean company in DaeGu.<br>
    William was lucky until now that he did same things before and he was not filed
    in any police station. We need to collect a lot of supporting doucments to prove
    that he took the money. The money was for Maxicare of the employee’s welfare
    and office rent.<br>
    William stil young but ruined his life and put shame on his family.<br>
    He can run forever or be jailed for long time. What else can he do?<br>
    He will pay his life for this.<br>
    Please report him to any police statio if you see him.<br>
    We will update this often<br>
    Please share this to spread the world.
  </p>
</div>


</body>

</html>
